
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

  <!-- 引入刚刚下载的 ECharts 文件 -->
  <script src="echarts/echarts.js"></script>
  <script src="echarts/echarts.min.js"></script>
  <script src="echarts/flexible.js"></script>
</head>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <h1> <a class="navbar-brand" href="index.html">
            全国人民<span class="sublog">代表大会</span>
          </a></h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">关于</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">数据分析</a>
            </li>
            <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                <span class="fa fa-search" aria-hidden="true"></span></a></li>
            <!--/search-right-->
            <!-- search popup -->
            <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div>
            <!-- /search popup -->
            <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">首页</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> 关于</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-7 mb-lg-0 mb-md-5 mb-4 align-self">
            <h6 class="title-subhny">全国人民代表大会</h6>
            <h3 class="title-left mx-0">关于全国人民代表大会</h3>
            <p class="mt-md-4 mt-3">全国人民代表大会每届任期五年。全国人民代表大会会议每年举行一次，由全国人民代表大会常务委员会召集。全国人民代表大会常务委员会认为必要，或者有五分之一以上的全国人民代表大会代表提议，可以临时召集全国人民代表大会会议</p>
            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> 顶部</a>
          </div>
          <div class="col-lg-5 mt-lg-0 mt-4">
            <div class="position-relative">
              <img src="assets/images/4.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about page about section -->
  <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-4 left-wthree-img">
            <span class="title-subhny mb-2">Duty</span>
            <h3 class="title-w3l mb-4">主要职责</h3>
            <p class="">
              1、修改宪法；
              监督宪法的实施；
              制定和修改刑事、民事、国家机构的和其他的基本法律</p>
              <a href="about.html" class="btn btn-style btn-primary mt-4">顶部</a>
          </div>
          <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
            <p class="mt-4">
             2、 选举中华人民共和国主席、副主席
              根据中华人民共和国主席的提名，决定国务院总理的人选；根据国务院总理的提名，决定国务院副总理、国务委员、各部部长、各委员会主任、审计长、秘书长的人选；
              选举中央军事委员会主席；根据中央军事委员会主席的提名，决定中央军事委员会其他组成人员的人选、
              选举国家监察委员会主任、
              选举最高人民法院院长、
              选举最高人民检察院检察长
            </p>
            <p class="mt-3">
              3、审查和批准国民经济和社会发展计划和计划执行情况的报告；
              审查和批准国家的预算和预算执行情况的报告
          </p>
          </div>
          <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
            <p class="mt-4">
              4、改变或者撤销全国人民代表大会常务委员会不适当的决定；
              批准省、自治区和直辖市的建置；
              决定特别行政区的设立及其制度；
              决定战争和和平的问题；
              应当由最高国家权力机关行使的其他职权
            </p>
            <p class="mt-3">
              5、全国人民代表大会有权罢免下列人员：
              中华人民共和国主席、副主席、
              国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长、
              中央军事委员会主席和中央军事委员会其他组成人员、
              国家监察委员会主任、
              最高人民法院院长、
              最高人民检察院检察长</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home page block grids -->
  <section class="w3l-grids-3 py-5" id="why">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row bottom-ab-grids">
        <div class="col-lg-6 bottom-ab-left align-self">
          <span class="title-subhny mb-2">二十大党员分布</span>
          <h3 class="title-w3l mb-4">你知道多少</h3>
          <p class="">在本次二十大的召开中，无论从人员比例稳定性和增长性来看都是可观的，在稳定的区域持续增长：生产和工作第一线党员代表比例得到保证，在特殊的区域出现亮点：女党员代表数量增加，少数民族党员代表比例保持稳定 </p>
          <ul class="cont-4 mt-4">
            <li><span class="fa fa-check"></span>比例稳定</li>
            <li><span class="fa fa-check"></span>持续增长</li>
            <li><span class="fa fa-check"></span>亮点出现</li>
          </ul>
        </div>
        <div class="col-lg-6 bottom-right-grids pl-lg-5 mt-lg-0 mt-5">
          <div id="main" style="width: 560px;height:400px;position: absolute;top:10px;left:100px;border: 2px solid;"></div>
 
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block grids -->
  <!--/team-->
  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <span class="title-subhny mb-2 text-center">Our Team</span>
      <h3 class="title-w3l mb-4 text-center">代表图标</h3>
      <div class="row bottom-ab-grids mt-md-4">
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/女性党员.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">女性党员</a></h3>
            <p>Co-Founder</p>
         
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/专业技术人员党员.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">专业技术人员党员</a></h3>
            <p>Coordinator</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4  team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/农民党员.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">农民党员</a></h3>
            <p>Co-Founder</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4  team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/工人代表.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">工人代表</a></h3>
            <p>Coordinator</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//team-->
 

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <div class="col-lg-4 footer-list-29">

          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
      title: {
        text: '二十大党员代表占比分布',
        subtext: 'Number of Party members',
        left: 'center'
      },
      tooltip: {
        trigger: 'item'
      },
      legend: {
        orient: 'vertical',
        left: 'left'
      },
      series: [
        {
          name: 'Access From',
          type: 'pie',
          legendHoverLink: true,
          selectedMode: 'single',
          selectedoffset: 20,
          clockwise: true,
          starAngle: 70,
          radius: ['25%', '70%'],
          cursor: 'move',
          data: [
            { value: 192, name: '工人党员' },
            { value: 85, name: '农民党员' },
            { value: 266, name: '专业技术党员' },
            { value: 619, name: '女党员' },
            { value: 264, name: '少数民族党员' }
          ],
          emphasis: {
            itemStyle: {
              shadowBlur: 10,
              shadowOffsetX: 0,
              shadowColor: 'rgba(0, 0, 0, 0.8)'
            }
          }
        }
      ]
    };
    myChart.setOption(option);
  </script>
</body>

</html>

